<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TEL-Kg-Umo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post List View Controller-->
        <scene sceneID="cu5-VB-bdF">
            <objects>
                <tableViewController id="0Cw-To-TKJ" customClass="PostListViewController" customModule="Sink_or_Swim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="rAi-Z5-rn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="linkCell" rowHeight="100" id="pnd-jc-foq" customClass="LinkCell" customModule="Sink_or_Swim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pnd-jc-foq" id="Gnu-ZH-7om">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NEd-kH-ftI">
                                            <rect key="frame" x="5" y="5" width="75" height="75"/>
                                            <color key="backgroundColor" red="0.78842798223350252" green="0.78842798223350252" blue="0.78842798223350252" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="51n-bK-CTv"/>
                                                <constraint firstAttribute="width" secondItem="NEd-kH-ftI" secondAttribute="height" multiplier="1:1" id="AMe-oh-x3X"/>
                                                <constraint firstAttribute="height" constant="60" id="dVG-Xf-dnv">
                                                    <variation key="widthClass=compact" constant="75"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="51n-bK-CTv"/>
                                                    <exclude reference="dVG-Xf-dnv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="dVG-Xf-dnv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="51n-bK-CTv"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="upperDetailLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-bU-ro4">
                                            <rect key="frame" x="90" y="8" width="244" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lowerDetailLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wa-bT-PEs">
                                            <rect key="frame" x="90" y="74" width="244" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-z0-3UU">
                                            <rect key="frame" x="90" y="27" width="244" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Sfx-z0-3UU" firstAttribute="trailing" secondItem="Gnu-ZH-7om" secondAttribute="trailingMargin" id="29l-Qs-oCt"/>
                                        <constraint firstItem="Sfx-z0-3UU" firstAttribute="top" secondItem="cBs-bU-ro4" secondAttribute="bottom" constant="2" id="2Gu-Bz-iTT"/>
                                        <constraint firstItem="6wa-bT-PEs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Sfx-z0-3UU" secondAttribute="bottom" constant="2" id="ASX-Hs-Bdm"/>
                                        <constraint firstItem="cBs-bU-ro4" firstAttribute="trailing" secondItem="Gnu-ZH-7om" secondAttribute="trailingMargin" id="IuL-pw-FRS"/>
                                        <constraint firstItem="cBs-bU-ro4" firstAttribute="leading" secondItem="NEd-kH-ftI" secondAttribute="trailing" constant="10" id="OAA-nb-wlA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="NEd-kH-ftI" secondAttribute="bottom" constant="5" id="Qog-Kg-AZV"/>
                                        <constraint firstItem="NEd-kH-ftI" firstAttribute="top" secondItem="Gnu-ZH-7om" secondAttribute="top" constant="5" id="Rkk-3x-MUX"/>
                                        <constraint firstItem="6wa-bT-PEs" firstAttribute="leading" secondItem="NEd-kH-ftI" secondAttribute="trailing" constant="10" id="SJJ-BV-SLv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6wa-bT-PEs" secondAttribute="bottom" id="aqS-yg-rcm"/>
                                        <constraint firstItem="6wa-bT-PEs" firstAttribute="leading" secondItem="NEd-kH-ftI" secondAttribute="trailing" constant="10" id="dqp-4D-5nB"/>
                                        <constraint firstItem="Sfx-z0-3UU" firstAttribute="top" secondItem="cBs-bU-ro4" secondAttribute="bottom" constant="2" id="fc6-N8-8P8"/>
                                        <constraint firstItem="6wa-bT-PEs" firstAttribute="trailing" secondItem="Gnu-ZH-7om" secondAttribute="trailingMargin" id="hXw-5B-6JK"/>
                                        <constraint firstItem="NEd-kH-ftI" firstAttribute="leading" secondItem="Gnu-ZH-7om" secondAttribute="leading" constant="5" id="i0N-bI-oga"/>
                                        <constraint firstItem="cBs-bU-ro4" firstAttribute="top" secondItem="Gnu-ZH-7om" secondAttribute="topMargin" id="sCD-fe-87J"/>
                                        <constraint firstItem="Sfx-z0-3UU" firstAttribute="leading" secondItem="NEd-kH-ftI" secondAttribute="trailing" constant="10" id="xCY-DK-sHm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="NEd-kH-ftI" id="fM3-xq-Lts"/>
                                    <outlet property="lowerDetailLabel" destination="6wa-bT-PEs" id="Xbc-QO-By5"/>
                                    <outlet property="titleLabel" destination="Sfx-z0-3UU" id="uvN-vA-0JY"/>
                                    <outlet property="upperDetailLabel" destination="cBs-bU-ro4" id="ddP-gt-5CU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="advertisementCell" rowHeight="77" id="MsX-Sa-uDF" customClass="AdvertisementCell" customModule="Sink_or_Swim" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MsX-Sa-uDF" id="ZWn-w9-SgF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i45-mH-0ja">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shz-Xu-zEO">
                                                    <rect key="frame" x="8" y="8" width="24" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TB1-rJ-CiN"/>
                                                        <constraint firstAttribute="width" constant="24" id="wi6-ki-93I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IjF-wI-irx">
                                                    <rect key="frame" x="177.5" y="28.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ad Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-Qd-f0t">
                                                    <rect key="frame" x="8" y="37" width="359" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HNN-Qd-f0t" secondAttribute="trailing" constant="8" id="5C2-GH-sF0"/>
                                                <constraint firstItem="HNN-Qd-f0t" firstAttribute="top" secondItem="Shz-Xu-zEO" secondAttribute="bottom" constant="8" id="Q0n-a6-9ZV"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="76.5" id="RRp-Xa-rta"/>
                                                <constraint firstItem="HNN-Qd-f0t" firstAttribute="top" secondItem="Shz-Xu-zEO" secondAttribute="bottom" constant="8" id="TMY-lJ-imI"/>
                                                <constraint firstAttribute="bottom" secondItem="HNN-Qd-f0t" secondAttribute="bottom" constant="8" id="dGo-p2-vJi"/>
                                                <constraint firstItem="IjF-wI-irx" firstAttribute="centerX" secondItem="i45-mH-0ja" secondAttribute="centerX" id="g3F-Wa-K2w"/>
                                                <constraint firstItem="HNN-Qd-f0t" firstAttribute="leading" secondItem="i45-mH-0ja" secondAttribute="leading" constant="8" id="jba-Qu-71l"/>
                                                <constraint firstItem="IjF-wI-irx" firstAttribute="centerY" secondItem="i45-mH-0ja" secondAttribute="centerY" id="ngB-cC-FsK"/>
                                                <constraint firstItem="Shz-Xu-zEO" firstAttribute="leading" secondItem="i45-mH-0ja" secondAttribute="leading" constant="8" id="nli-Tk-pJR"/>
                                                <constraint firstItem="HNN-Qd-f0t" firstAttribute="top" secondItem="Shz-Xu-zEO" secondAttribute="bottom" constant="8" id="oaa-h9-Thh"/>
                                                <constraint firstItem="Shz-Xu-zEO" firstAttribute="top" secondItem="i45-mH-0ja" secondAttribute="top" constant="8" id="tu0-5v-MgO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i45-mH-0ja" secondAttribute="trailing" id="W3h-Pp-odV"/>
                                        <constraint firstAttribute="bottom" secondItem="i45-mH-0ja" secondAttribute="bottom" id="cvP-4J-aot"/>
                                        <constraint firstItem="i45-mH-0ja" firstAttribute="top" secondItem="ZWn-w9-SgF" secondAttribute="top" id="wYQ-sm-4LS"/>
                                        <constraint firstItem="i45-mH-0ja" firstAttribute="leading" secondItem="ZWn-w9-SgF" secondAttribute="leading" id="wwz-3y-8gJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="IjF-wI-irx" id="y6j-xS-Lej"/>
                                    <outlet property="advertisementMessage" destination="HNN-Qd-f0t" id="rzk-DS-i5s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0Cw-To-TKJ" id="s7k-9i-zhA"/>
                            <outlet property="delegate" destination="0Cw-To-TKJ" id="jCq-dj-jjz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="szx-oX-m4B">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="GSu-Le-eJh">
                            <rect key="frame" x="123.5" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Hot"/>
                                <segment title="New"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="didChangeSegmentedControlValue:" destination="0Cw-To-TKJ" eventType="valueChanged" id="fdk-HL-Q1b"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <segue destination="hws-Jo-V0p" kind="show" identifier="redditLinkToBrowser" id="wcJ-TZ-xI2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FxU-nM-mTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--asdf-->
        <scene sceneID="MSb-rR-PCB">
            <objects>
                <viewController title="asdf" id="hws-Jo-V0p" customClass="PostWebBrowserViewController" customModule="Sink_or_Swim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zq4-26-hRN"/>
                        <viewControllerLayoutGuide type="bottom" id="sca-N8-iGc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrO-w2-XGp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-YT-ouK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GbZ-YT-ouK" firstAttribute="centerX" secondItem="TrO-w2-XGp" secondAttribute="centerX" id="4P3-BD-AP9"/>
                            <constraint firstItem="GbZ-YT-ouK" firstAttribute="height" secondItem="TrO-w2-XGp" secondAttribute="height" id="FFn-Bw-pMA"/>
                            <constraint firstItem="GbZ-YT-ouK" firstAttribute="width" secondItem="TrO-w2-XGp" secondAttribute="width" id="UKN-FT-icT"/>
                            <constraint firstItem="GbZ-YT-ouK" firstAttribute="centerY" secondItem="TrO-w2-XGp" secondAttribute="centerY" id="d42-bq-fRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="GbZ-YT-ouK" id="wfy-tg-6AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7S-zN-3Kx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Home-->
        <scene sceneID="YGR-ux-QkJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nbc-Kf-jGK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="tab-icon-home" id="Lmu-Xt-NTd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="B2N-WV-frU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.90196078431372551" green="0.29019607843137252" blue="0.098039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Cw-To-TKJ" kind="relationship" relationship="rootViewController" id="P2r-1i-rMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97A-lL-Cjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="136.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="paO-eM-ysG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TEL-Kg-Umo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yRa-qX-Kgu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nbc-Kf-jGK" kind="relationship" relationship="viewControllers" id="7HC-wW-YpS"/>
                        <segue destination="IoR-eD-gLw" kind="relationship" relationship="viewControllers" id="JRL-Pu-xlK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkP-rv-yJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.5" y="136.26760563380282"/>
        </scene>
        <!--Kitchen Sink-->
        <scene sceneID="tsX-jf-N0Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IoR-eD-gLw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kitchen Sink" image="tab-icon-sink" id="WWR-r2-PZa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDF-UF-Nvm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.90196078430000004" green="0.2901960784" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwR-s4-vp7" kind="relationship" relationship="rootViewController" id="rRb-Fj-GS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBe-ay-xQ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="923.23943661971828"/>
        </scene>
        <!--Kitchen Sink-->
        <scene sceneID="Ix0-vz-ozu">
            <objects>
                <tableViewController id="dwR-s4-vp7" customClass="KitchenSinkViewController" customModule="Sink_or_Swim" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Pc-1t-A3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yBs-27-N2u">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4tb-no-4vt" style="IBUITableViewCellStyleDefault" id="LVp-Hb-i9D">
                                        <rect key="frame" x="0.0" y="35" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LVp-Hb-i9D" id="bm2-Ww-nt0">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIScrollView Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4tb-no-4vt">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WOo-it-eul" kind="show" id="JnW-n5-KFD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="fxO-7X-uX3" style="IBUITableViewCellStyleDefault" id="g0I-bz-BnB">
                                        <rect key="frame" x="0.0" y="79" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g0I-bz-BnB" id="YW8-kY-HbT">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Modal Demo (7000 Level)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxO-7X-uX3">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="JLY-cD-eL8" kind="presentation" id="dpm-j4-uAM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Buttons, Sliders, and Labels" id="FJN-tL-GgD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0kK-OZ-qlQ">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kK-OZ-qlQ" id="Nha-Wd-3Vb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAX-re-M2f">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Push me (UIButton)"/>
                                                    <connections>
                                                        <action selector="didTouchTestButton:" destination="dwR-s4-vp7" eventType="touchUpInside" id="IIA-IA-SPV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="dAX-re-M2f" secondAttribute="bottom" id="icx-7G-LL5"/>
                                                <constraint firstItem="dAX-re-M2f" firstAttribute="top" secondItem="Nha-Wd-3Vb" secondAttribute="top" id="nyw-C5-U0A"/>
                                                <constraint firstItem="dAX-re-M2f" firstAttribute="leading" secondItem="Nha-Wd-3Vb" secondAttribute="leading" id="vLD-3K-ae3"/>
                                                <constraint firstAttribute="trailing" secondItem="dAX-re-M2f" secondAttribute="trailing" id="zUp-Mk-iP4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="sNt-m5-lUA">
                                        <rect key="frame" x="0.0" y="223" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNt-m5-lUA" id="a9x-B8-8NW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="o6t-rQ-6KU">
                                                    <rect key="frame" x="6" y="7" width="308" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSliderValue:" destination="dwR-s4-vp7" eventType="valueChanged" id="KaM-xN-Wlo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="o6t-rQ-6KU" secondAttribute="trailing" constant="8" id="EJG-gL-i39"/>
                                                <constraint firstItem="o6t-rQ-6KU" firstAttribute="leading" secondItem="a9x-B8-8NW" secondAttribute="leading" constant="8" id="QTT-ix-SzQ"/>
                                                <constraint firstItem="o6t-rQ-6KU" firstAttribute="centerY" secondItem="a9x-B8-8NW" secondAttribute="centerY" id="Urf-uQ-g37"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="A1k-1B-e4S" style="IBUITableViewCellStyleDefault" id="FU2-Uy-FJj">
                                        <rect key="frame" x="0.0" y="267" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FU2-Uy-FJj" id="zib-Cd-TEn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="👆Slide me (UILabel + UISlider)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A1k-1B-e4S">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Stepper and Switch" id="NrS-im-HED">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="8wp-Mq-PK9">
                                        <rect key="frame" x="0.0" y="367" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wp-Mq-PK9" id="9Mg-KL-eHm">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="eSg-aS-U4o">
                                                    <rect key="frame" x="14" y="7" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="didChangeStepperValue:" destination="dwR-s4-vp7" eventType="valueChanged" id="ofx-uX-fpS"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📶 Start stepping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMl-T5-dUB">
                                                    <rect key="frame" x="116" y="0.0" width="196" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aMl-T5-dUB" secondAttribute="bottom" id="C89-BG-zgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="aMl-T5-dUB" secondAttribute="trailing" constant="8" id="JJY-a5-L2v"/>
                                                <constraint firstItem="aMl-T5-dUB" firstAttribute="top" secondItem="9Mg-KL-eHm" secondAttribute="top" id="XRk-fC-IhV"/>
                                                <constraint firstItem="aMl-T5-dUB" firstAttribute="leading" secondItem="eSg-aS-U4o" secondAttribute="trailing" constant="8" id="dh0-ml-1aC"/>
                                                <constraint firstItem="eSg-aS-U4o" firstAttribute="leading" secondItem="9Mg-KL-eHm" secondAttribute="leading" constant="14" id="gjh-zn-4NA"/>
                                                <constraint firstItem="eSg-aS-U4o" firstAttribute="centerY" secondItem="9Mg-KL-eHm" secondAttribute="centerY" id="mlp-Gi-hlm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="uMu-RY-mPh">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMu-RY-mPh" id="prP-wE-bw3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-E0-7dd">
                                                    <rect key="frame" x="14" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="didChangeSwitchValue:" destination="dwR-s4-vp7" eventType="valueChanged" id="Jb2-Gy-7VD"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights on" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuJ-i8-m21">
                                                    <rect key="frame" x="71" y="0.0" width="241" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuJ-i8-m21" firstAttribute="leading" secondItem="xGA-E0-7dd" secondAttribute="trailing" constant="8" id="Fbo-2r-VMx"/>
                                                <constraint firstAttribute="trailing" secondItem="VuJ-i8-m21" secondAttribute="trailing" constant="8" id="RqY-q0-KHO"/>
                                                <constraint firstItem="xGA-E0-7dd" firstAttribute="leading" secondItem="prP-wE-bw3" secondAttribute="leading" constant="14" id="gXY-SI-1Fm"/>
                                                <constraint firstItem="VuJ-i8-m21" firstAttribute="top" secondItem="prP-wE-bw3" secondAttribute="top" id="jNt-cN-8Nq"/>
                                                <constraint firstAttribute="bottom" secondItem="VuJ-i8-m21" secondAttribute="bottom" id="jcA-Pq-Ga4"/>
                                                <constraint firstItem="xGA-E0-7dd" firstAttribute="centerY" secondItem="prP-wE-bw3" secondAttribute="centerY" id="m79-ub-Gk4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Picker" id="fXk-6s-bkD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Huh-c8-epc" style="IBUITableViewCellStyleDefault" id="sqC-eS-AxZ">
                                        <rect key="frame" x="0.0" y="511" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqC-eS-AxZ" id="Yfy-xW-ITR">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Select a value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Huh-c8-epc">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="216" id="iPX-Fl-Sb3">
                                        <rect key="frame" x="0.0" y="555" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPX-Fl-Sb3" id="aI3-id-AoW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="215.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAw-w8-vaN">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="dwR-s4-vp7" id="SxF-nO-2pj"/>
                                                        <outlet property="delegate" destination="dwR-s4-vp7" id="nD0-8P-3e3"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LAw-w8-vaN" secondAttribute="bottom" id="ZhG-yI-745"/>
                                                <constraint firstItem="LAw-w8-vaN" firstAttribute="leading" secondItem="aI3-id-AoW" secondAttribute="leading" id="kQp-Ir-nLf"/>
                                                <constraint firstItem="LAw-w8-vaN" firstAttribute="top" secondItem="aI3-id-AoW" secondAttribute="top" id="vkt-mK-5f8"/>
                                                <constraint firstAttribute="trailing" secondItem="LAw-w8-vaN" secondAttribute="trailing" id="znc-tG-5SQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dwR-s4-vp7" id="TzV-Lr-rs1"/>
                            <outlet property="delegate" destination="dwR-s4-vp7" id="A9l-Q1-XhH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Kitchen Sink" id="Dzj-26-kZh"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="pickerOutputLabel" destination="Huh-c8-epc" id="p0R-IG-5uS"/>
                        <outlet property="sliderOutputLabel" destination="A1k-1B-e4S" id="MQm-T9-oRo"/>
                        <outlet property="stepperOutputLabel" destination="aMl-T5-dUB" id="mJh-iv-m2a"/>
                        <outlet property="switchContentView" destination="prP-wE-bw3" id="Vh1-vt-1Rp"/>
                        <outlet property="switchOutputLabel" destination="VuJ-i8-m21" id="KVk-1C-626"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZk-PC-dlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.5" y="1083.8028169014085"/>
        </scene>
        <!--Custom Modal View Controller-->
        <scene sceneID="vZX-IV-KxW">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="JLY-cD-eL8" customClass="CustomModalViewController" customModule="Sink_or_Swim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T1N-Zs-tOi"/>
                        <viewControllerLayoutGuide type="bottom" id="mhv-SM-agJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="FQT-Fm-0Ty" customClass="CustomModalView" customModule="Sink_or_Swim" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-uB-igZ">
                                <rect key="frame" x="10" y="230" width="355" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Modal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DMu-kj-Ur2">
                                        <rect key="frame" x="15" y="15" width="325" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Modal message goes here." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXT-yo-1OD">
                                        <rect key="frame" x="15" y="51.5" width="325" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-yI-SfB">
                                        <rect key="frame" x="249" y="159" width="91" height="33"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Cool beans"/>
                                        <connections>
                                            <action selector="didTouchConfirmButton:" destination="FQT-Fm-0Ty" eventType="touchUpInside" id="sQD-3L-YiY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IXT-yo-1OD" firstAttribute="top" secondItem="DMu-kj-Ur2" secondAttribute="bottom" constant="5" id="6Yv-Du-faU"/>
                                    <constraint firstItem="DMu-kj-Ur2" firstAttribute="top" secondItem="eTO-uB-igZ" secondAttribute="top" constant="15" id="FNr-TE-x9L"/>
                                    <constraint firstAttribute="bottom" secondItem="fUc-yI-SfB" secondAttribute="bottom" constant="15" id="JT8-sx-ZQx"/>
                                    <constraint firstAttribute="trailing" secondItem="IXT-yo-1OD" secondAttribute="trailing" constant="15" id="L0g-VR-Irk"/>
                                    <constraint firstAttribute="trailing" secondItem="DMu-kj-Ur2" secondAttribute="trailing" constant="15" id="NQC-uS-gpj"/>
                                    <constraint firstItem="fUc-yI-SfB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="IXT-yo-1OD" secondAttribute="bottom" constant="15" id="Okh-5l-e8T"/>
                                    <constraint firstItem="IXT-yo-1OD" firstAttribute="leading" secondItem="eTO-uB-igZ" secondAttribute="leading" constant="15" id="ebk-sX-DV6"/>
                                    <constraint firstAttribute="width" secondItem="eTO-uB-igZ" secondAttribute="height" multiplier="355:207" id="rgO-xr-sWc"/>
                                    <constraint firstAttribute="trailing" secondItem="fUc-yI-SfB" secondAttribute="trailing" constant="15" id="tOm-Sy-r4R"/>
                                    <constraint firstItem="DMu-kj-Ur2" firstAttribute="leading" secondItem="eTO-uB-igZ" secondAttribute="leading" constant="15" id="ydL-Rm-H1S"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.3985445205479452" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eTO-uB-igZ" secondAttribute="trailing" constant="10" id="1NB-JC-uVs"/>
                            <constraint firstItem="eTO-uB-igZ" firstAttribute="leading" secondItem="FQT-Fm-0Ty" secondAttribute="leading" constant="10" id="7go-26-hEg"/>
                            <constraint firstItem="eTO-uB-igZ" firstAttribute="centerY" secondItem="FQT-Fm-0Ty" secondAttribute="centerY" id="iCY-7R-47U"/>
                        </constraints>
                        <connections>
                            <outlet property="modalMessage" destination="IXT-yo-1OD" id="5ci-i9-EsS"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rS-6N-8kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016.8" y="1967.7661169415294"/>
        </scene>
        <!--UIScrollView Demo-->
        <scene sceneID="x0V-Qk-OsD">
            <objects>
                <viewController title="UIScrollView Demo" id="WOo-it-eul" customClass="ScrollViewController" customModule="Sink_or_Swim" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7I-tL-XLq"/>
                        <viewControllerLayoutGuide type="bottom" id="7rL-7q-hLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yD-2e-XGd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3y-W0-PDA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Klt-ab-RTK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo-flower" translatesAutoresizingMaskIntoConstraints="NO" id="fgN-aM-NML">
                                                <rect key="frame" x="0.0" y="390.5" width="320" height="219"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="fgN-aM-NML" secondAttribute="height" multiplier="320:219" id="V37-wx-BFI"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fgN-aM-NML" firstAttribute="centerY" secondItem="Klt-ab-RTK" secondAttribute="centerY" id="9E9-L9-QbO"/>
                                            <constraint firstItem="fgN-aM-NML" firstAttribute="centerX" secondItem="Klt-ab-RTK" secondAttribute="centerX" id="GNJ-UI-ayT"/>
                                            <constraint firstAttribute="trailing" secondItem="fgN-aM-NML" secondAttribute="trailing" id="Kk8-EY-tKv"/>
                                            <constraint firstItem="fgN-aM-NML" firstAttribute="leading" secondItem="Klt-ab-RTK" secondAttribute="leading" id="yKk-v6-Z3b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Klt-ab-RTK" firstAttribute="top" secondItem="H3y-W0-PDA" secondAttribute="top" id="APp-Sh-Xlu"/>
                                    <constraint firstItem="Klt-ab-RTK" firstAttribute="centerX" secondItem="H3y-W0-PDA" secondAttribute="centerX" id="crN-Dd-1wK"/>
                                    <constraint firstItem="Klt-ab-RTK" firstAttribute="centerY" secondItem="H3y-W0-PDA" secondAttribute="centerY" id="kuq-7k-5p2"/>
                                    <constraint firstAttribute="trailing" secondItem="Klt-ab-RTK" secondAttribute="trailing" id="rO4-Kq-klc"/>
                                    <constraint firstAttribute="bottom" secondItem="Klt-ab-RTK" secondAttribute="bottom" id="xnK-He-dB0"/>
                                    <constraint firstItem="Klt-ab-RTK" firstAttribute="leading" secondItem="H3y-W0-PDA" secondAttribute="leading" id="yYa-US-muq"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="WOo-it-eul" id="b8w-br-JaS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H3y-W0-PDA" firstAttribute="top" secondItem="8yD-2e-XGd" secondAttribute="top" id="CwY-Nw-9el"/>
                            <constraint firstAttribute="trailing" secondItem="H3y-W0-PDA" secondAttribute="trailing" id="PoN-E8-XxN"/>
                            <constraint firstAttribute="bottom" secondItem="H3y-W0-PDA" secondAttribute="bottom" id="fLb-V4-EMi"/>
                            <constraint firstItem="H3y-W0-PDA" firstAttribute="leading" secondItem="8yD-2e-XGd" secondAttribute="leading" id="g0l-ek-TaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UIScrollView Demo" id="TgX-7i-YRC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X9A-nk-GBb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageContainerView" destination="Klt-ab-RTK" id="Z2m-v1-LsM"/>
                        <outlet property="scrollView" destination="H3y-W0-PDA" id="jCI-v6-6V5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaU-4G-5Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2888" y="1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo-flower" width="652" height="451"/>
        <image name="tab-icon-home" width="38" height="38"/>
        <image name="tab-icon-sink" width="38" height="38"/>
    </resources>
</document>
